<!DOCTYPE html>
<html>
    <head>
        <title>Prescient - The context-aware home monitoring and control central</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--        <script src="http://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ=" crossorigin="anonymous"></script>-->
        <script src="js/jquery-1.12.3.min.js"></script>
        <!--        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">-->
        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css">
        <!--        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="js/zingchart.min.js"></script>
        <!--
<script src= "https://cdn.zingchart.com/zingchart.min.js"></script>
<script> zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9","ee6b7db5b51705a13dc2339db3edaf6d"];</script>
-->


    </head>

    <body>


        <!--HOME PAGE-->
        <div data-role="page" data-theme="b" id="pageHome"> 
            <div data-role="header">
                <h1>Prescient - Home</h1>
                <!--NAVIGATION BAR-->
                <div data-role="navbar" class="ui-btn-active ui-state-persist">
                    <ul>
                        <li id="tabHome"><a href="#pageHome" data-icon="home">HOME</a></li>
                        <li id="tabContext"><a href="#pageContext" data-icon="location">CONTEXT</a></li>
                        <li id="tabEnergy"><a href="#pageEnergy" data-icon="info">ENERGY</a></li>
                        <li id="tabHistory"><a href="#pageHistory" data-icon="calendar">HISTORY</a></li>
                    </ul>            
                </div>
            </div>
            <center>
                <p id="welcome">
                    WELCOME TO PRESCIENT                
                </p>
            </center>
            <center><img src="img/logoBlue.png" alt="Welcome"/></center>
            <center>
                <p id="subtitle">
                    The context-aware home monitoring and control central
                </p>   
            </center>
        </div>


        <!--CONTEXT PAGE-->
        <div data-role="page" data-theme="b" id="pageContext">
            <div data-role="header">
                <h1>Prescient - Context</h1>
                <!--NAVIGATION BAR-->
                <div data-role="navbar" class="ui-btn-active ui-state-persist">
                    <ul>
                        <li id="tabHome"><a href="#pageHome" data-icon="home">HOME</a></li>
                        <li id="tabContext"><a href="#pageContext" data-icon="location">CONTEXT</a></li>
                        <li id="tabEnergy"><a href="#pageEnergy" data-icon="info">ENERGY</a></li>
                        <li id="tabHistory"><a href="#pageHistory" data-icon="calendar">HISTORY</a></li>
                    </ul>
                </div>
            </div>

            <!-- AC SETTINGS-->
            <div data-role="main" class="ui-content">
                <hr>
                <h2><center>Temperature</center></h2>
                <hr>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>Ar Conditioning:</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showAC"></div>   
                    </div>
                </div>
            </div>

            <!-- INTERNAL TEMPERATURE SETTINGS-->
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>Internal Temperature:</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showInTemp"></div>
                    </div>
                </div>
            </div>

            <!--EXTERNAL TEMPERATURE SETTINGS-->
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>External Temperature:</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showExTemp"></div>
                    </div>
                </div>
            </div>

            <!--LAMP DIMMER SETTINGS-->

            <div data-role="main" class="ui-content">
                <hr>
                <h2><center>Lighting</center></h2>
                <hr>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>Lamp Dimmer:</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showLampDimmer"></div>
                    </div>
                </div>
            </div>

            <!--INTERNAL LIGHTING SETTINGS-->
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>Internal Lighting</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showInLight"></div>
                    </div>
                </div>
            </div>

            <!--EXTERNAL LIGHTING SETTINGS-->
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>External Lighting:</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showExLight"></div>
                    </div>
                </div>
            </div>

            <!--AIR HUMIDITY SETTINGS-->
            <div data-role="main" class="ui-content">
                <hr>
                <h2><center>Air Quality</center></h2>
                <hr>
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>Air Humidity:</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showAirHum"></div>
                    </div>
                </div>
            </div>

            <!--AIR CO2 SETTINGS-->
            <div data-role="main" class="ui-content">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div>CO&#x2082;:</div>
                    </div>
                    <div class="ui-block-b">
                        <div id="showAirCO2"></div>
                    </div>
                </div>
            </div>

            <a href="#myPopup" data-rel="popup" class="ui-btn">Change settings</a>

            <div data-role="popup" id="myPopup" class="ui-content" style="min-width:350px;">
                <form method="post" action="demoform.asp">
                    <div>
                        <h3>Change Environment</h3>
                        <div data-role="main">
                            <label for="desired_lum">Luminosity:</label>
                            <input type="range"
                                   name="desired_lum"
                                   value="70"
                                   min="0"
                                   max="100"
                                   step="5"
                                   data-highlight="true"
                                   >

                        </div>

                        <div data-role="main">
                            <label for="desired_temp">Temperature:</label>
                            <input type="range"
                                   name="desired_temp"
                                   value="23"
                                   min="16"
                                   max="30"
                                   step="1"
                                   data-highlight="true"
                                   >
                        </div>

                        <input type="button" value="Apply Changes">
                    </div>
                </form>
            </div>

            <div data-role="footer">

            </div>
        </div>

        <!--ENERGY PAGE-->
        <div data-role="page" data-theme="b" id="pageEnergy">
            <div data-role="header">
                <h1>Prescient - Energy</h1>
                <!--NAVIGATION BAR-->
                <div data-role="navbar" class="ui-btn-active ui-state-persist">
                    <ul>
                        <li id="tabHome"><a href="#pageHome" data-icon="home">HOME</a></li>
                        <li id="tabContext"><a href="#pageContext" data-icon="location">CONTEXT</a></li>
                        <li id="tabEnergy"><a href="#pageEnergy" data-icon="info">ENERGY</a></li>
                        <li id="tabHistory"><a href="#pageHistory" data-icon="calendar">HISTORY</a></li>
                    </ul>            
                </div>

                <!--TOTAL ENERGY CONSUMPTION-->
                <div data-role="main" class="ui-content">
                    <hr>
                    <h1><center>Current Consumption</center></h1>
                    <hr>
                    <center>
                        <h2>
                            <div id="totalConsumption"></div>
                        </h2>
                    </center>

                </div>

                <!--LAMP 1 ENERGY CONSUMPTION-->
                <div data-role="main" class="ui-content">
                    <hr>
                    <h2><center>Lighting</center></h2>
                    <hr>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div>Lamp 1:</div>
                        </div>
                        <div class="ui-block-b">
                            <div id="showAC"></div>   
                        </div>
                    </div>
                </div>

                <!--LAMP 2 ENERGY CONSUMPTION-->
                <div data-role="main" class="ui-content">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div>Lamp 2:</div>
                        </div>
                        <div class="ui-block-b">
                            <div id="showInTemp"></div>
                        </div>
                    </div>
                </div>

                <!--LAMP 3 ENERGY CONSUMPTION-->
                <div data-role="main" class="ui-content">
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div>Lamp 3:</div>
                        </div>
                        <div class="ui-block-b">
                            <div id="showExTemp"></div>
                        </div>
                    </div>
                </div>

                <!--AC CONSUMPTION-->
                <div data-role="main" class="ui-content">
                    <hr>
                    <h2><center>Air Conditioning</center></h2>
                    <hr>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div>AC 1:</div>
                        </div>
                        <div class="ui-block-b">
                            <div id="showAC"></div>   
                        </div>
                    </div>
                </div>

                <!--SOCKET ENERGY CONSUMPTION-->
                <div data-role="main" class="ui-content">
                    <hr>
                    <h2><center>Lighting</center></h2>
                    <hr>
                    <div class="ui-grid-a">
                        <div class="ui-block-a">
                            <div>Socket 1:</div>
                        </div>
                        <div class="ui-block-b">
                            <div id="showAC"></div>   
                        </div>
                    </div>
                </div>

                <div data-role="main" class="ui-content">
                    <hr>
                    <center><h1>Visualization</h1>
                        <hr>
                        <div id='myChart' style="width: 100%; height: 250px;"></div>
                        </div>
                </div>

                <a href="#energyPopup" data-rel="popup" class="ui-btn">Turn On/Off</a>

                <div data-role="popup" id="energyPopup" class="ui-content" style="min-width:350px;">
                    <form method="post" action="demoform.asp">
                        <div>
                            <h3>Turn On/Off</h3>
                            <div data-role="main">
                                <label for="lamp1">Lamp 1:</label>
                                <select name="lamp1" id="lamp1" data-role="slider">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select> 

                                <label for="lamp2">Lamp 2:</label>
                                <select name="lamp2" id="lamp2" data-role="slider">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select> 
                                <label for="lamp3">Lamp 3:</label>
                                <select name="lamp3" id="lamp3" data-role="slider">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select> 

                                <label for="acSwitch">AC:</label>
                                <select name="acSwitch" id="acSwitch" data-role="slider">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select> 

                                <label for="socket1">Socket 1:</label>
                                <select name="socket1" id="socket1" data-role="slider">
                                    <option value="off">Off</option>
                                    <option value="on">On</option>
                                </select> 

                            </div>

                            <input type="button" value="Apply Changes">
                        </div>
                    </form>
                </div>

            </div>

            <!--HISTORY PAGE-->
            <div data-role="page" data-theme="b" id="pageHistory">
                <div data-role="header">
                    <h1>Prescient - History</h1>
                    <!--NAVIGATION BAR-->
                    <div data-role="navbar" class="ui-btn-active ui-state-persist">
                        <ul>
                            <li id="tabHome"><a href="#pageHome" data-icon="home">HOME</a></li>
                            <li id="tabContext"><a href="#pageContext" data-icon="location">CONTEXT</a></li>
                            <li id="tabEnergy"><a href="#pageEnergy" data-icon="info">ENERGY</a></li>
                            <li id="tabHistory"><a href="#pageHistory" data-icon="calendar">HISTORY</a></li>
                        </ul>            
                    </div>
                </div>

                <div data-role="main" class="ui-content">
                    <hr>
                    <center><h2>Total Energy Consumption</h2>
                        <hr>
                        <div id='energyChart' style="width: 100%; height: 250px;"></div>
                        </div>


                    <div data-role="main" class="ui-content">
                        <hr>
                        <center><h2>Temperature</h2>
                            <hr>
                            <div id='tempChart' style="width: 100%; height: 250px;"></div>
                            </div>


                        <div data-role="main" class="ui-content">
                            <hr>
                            <center><h2>Lighting</h2>
                                <hr>
                                <div id='lightChart' style="width: 100%; height: 250px;"></div>
                                </div>


                            <div data-role="main" class="ui-content">
                                <hr>
                                <center><h2>Air Quality</h2>
                                    <hr>
                                    <div id='airChart' style="width: 100%; height: 250px;"></div>
                                    </div>

                            </div>




                        </div>
                        <script type="text/javascript" src="cordova.js"></script>
                        <script type="text/javascript" src="js/index.js"></script>

                        </body>
                    </html>
